@import './_variables'
@import './_mixins'
@import './_defaults'

$font-family: 'Poppins', sans-serif

*
  box-sizing: border-box
  outline: none

html,
body
  height: 100%
  overflow-x: hidden
  font-family: $font-family

body
  position: relative
  margin: 0
  font-family: $font-family, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $main-text-color
  background-color: $main-background-color
  font-size: $main-text-size

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

div.button-container
  text-align: center

button, a
  border: none
  position: relative
  display: inherit
  text-decoration: none
  font-family: $font-family
  cursor: pointer
  &.button
    margin: 0 auto
    padding: 10px 20px
    &.button-default
      background-color: #69117e
      color: white
      padding: 10px 20px
      display: inline-block
    &.button-fullwidth
      width: 100%
      background-color: #69117e
      color: white

p
  line-height: 1.8

.layer
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%
  z-index: 0
  display: flex
  flex-direction: column
  justify-content: center
  &.layer-black
    background: rgba(0, 0, 0, 0.3)
  &.layer-white
    background: rgba(255, 255, 255, 0.6)

.input-box
  position: relative
  padding: 10px
  label
    padding: 9px 0 4px
    display: inline-block
    text-indent: 5px
  input
    padding: 9px 5px 8px
    font-family: $font-family
    border: 1px solid lightgrey
    border-radius: 4px
    display: block
    width: 100%
    font-size: 14px
    color: grey
    text-indent: 5px

.button-box
  text-align: center
  position: relative
  padding: 10px


header
  height: 80px
  box-shadow: 0 0 13px grey
  .logo
    padding: 5px
    img
      height: 70px
      margin-left: 10px
  .header-menu
    position: relative
    height: 100%
    text-align: center
    ul
      height: 100%
      display: flex
      justify-content: flex-end
      li
        height: 100%
        display: inline-flex
        align-items: center
        padding: 10px 20px

footer
  position: relative
  height: 70px
  display: flex
  justify-content: center
  align-items: end
  padding: 10px
  text-align: center
  font-weight: 500

.banner
  position: relative
  height: 700px
  background-size: cover
  background-position: center
  .layer
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background: rgba(72,72,72, 0.45)
    z-index: 0
    display: flex
    flex-direction: column
    justify-content: center
    .slogan
      font-size: 45px
      text-transform: capitalize
      color: white
      z-index: 123123
      font-weight: 600
      text-align: center
      padding: 30px 0
    #banner-button
      text-transform: uppercase

.card
  .card-title
    font-size: 16px
    font-weight: 500
    margin: 15px 0 10px 0
    text-indent: 20px

section
  position: relative
  width: 100%
  padding: 40px 40px 50px
  .section-header
    font-size: 25px
    text-align: center
    padding-bottom: 54px
  &.who-we-are
    .field
      position: relative
      text-align: center
      height: 200px
      width: 200px
      justify-content: center
      align-items: center
      display: flex
      color: white
      margin: 30px auto
      border-radius: 50%
      overflow: hidden
      .field-image
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
        text-align: center
        display: inline-block
        img
          object-fit: cover
      .field-name
        font-size: 20px
        position: relative
        margin-top: 0
        justify-content: center
        align-items: center
        display: inline-flex
  &.services
    .service
      position: relative
      height: 50px
      margin: 30px
      float: left
      .service-item
        text-decoration: none
        display: flex
        margin: 0 auto
        justify-content: center
        color: inherit
        cursor: pointer
        img
          position: relative
          height: 50px
          filter: greyscale(1)
        span
          display: inline-block
          height: 50px
          position: relative
          display: flex
          align-items: center
          font-size: 17px
          margin-left: 20px
          color: #6c6161
        &:hover
          img
            filter: greyscale(0)
  &.projects
    position: relative
    .project-container
      position:relative
      padding: 25px 10px
      width: 100%
      .project
        position: relative
        width: 100%
        padding: 26px
        border-radius: 13px
        box-shadow: 0 0 22px lightgrey
        .project-image
          img
            width: 100%
            height: 300px
            object-fit: cover
        .project-name
          font-size: 16px
          font-weight: 500
          margin: 15px 0 10px 0
        .project-content
          font-size: 13px
          font-weight: 300
          height: 143px
          overflow: hidden
          line-height: 1.4
          text-indent: 20px
          text-align: left
          margin: 35px 0
  &.events
    position: relative
    .event-container
      position:relative
      padding: 25px 10px
      width: 100%
      .event
        position: relative
        width: 100%
        padding: 26px
        border-radius: 13px
        box-shadow: 0 0 22px lightgrey
        .event-image
          img
            width: 100%
            height: 250px
            object-fit: cover
        .event-name
          font-size: 16px
          font-weight: 500
          margin: 15px 0 10px 0
        .event-date
          font-size: 13px
          font-weight: 300
          line-height: 1.4
          text-indent: 20px
          text-align: left
          margin: 18px 0
  &.about
    margin-top: 20px
    .section-header
      font-weight: 500
    article
      h2
        padding: 10px 20px
        font-size: 18px
        font-weight: 500
      p
        text-indent: 10px
        line-height: 1.7
        padding: 15px 10px
      &.join-us
        background-color: #2c0236
        box-shadow: 2px 2px 16px #cbcbcb
        color: white
        font-size: 15px
        margin: 40px 0
        border-radius: 15.3px
        height: 200px
        display: flex
        flex-direction: column
        justify-content: center
        .article-header
          padding-left: 60px
        p
          padding-left: 50px

        .button-container
          height: 100%
          display: flex
          align-items: center
article
  position: relative
  .article-banner
    .banner-image
      position: relative
      overflow: hidden
      height: 400px
      width: 100%
      img
        height: 100%
        width: 100%
        object-fit: cover
  .article-header
    h1
      font-size: 28px
      font-weight: 500
      padding: 48px 8px 10px
  .article-description
    p
      font-size: 15px
      line-height: 1.8
      text-indent: 10px
      padding: 12px 0
    blockquote
        border-left: 4px solid lightgrey
        padding-left: 31px
        font-style: italic
    ul
      padding-left: 15px
      li
        margin: 10px 0
        list-style: disc
  .article-form
    .form-header
      font-size: 22px
      text-align: center
      padding: 30px 0 10px 0
    form
      max-width: 500px
      position: relative
      margin: 0 auto
      width: 100%

.modal
  position: fixed
  z-index: 10
  left: 0
  top: 0
  display: none
  width: 100%
  height: 100vh
  background-color: rgba(0,0,0,0.5)
  &.show
    display: flex
  &.hide
    display: none
  .close-button
    position: absolute
    right: 0
    top: 0
    font-size: 48px
    font-weight: 100
    padding: 20px
    line-height: 0.6
    cursor: pointer
  .modal-body
    position: relative
    width: 80%
    height: auto
    border-radius: 15px
    box-shadow: 0 0 44px #484848
    min-height: 400px
    background-color: white
    margin: 50px auto
    padding: 20px
    flex-direction: column
  .modal-header
    h2
      font-size: 24px
      font-weight: 600
      padding: 20px 0 15px